\begin{frame}{Bildquellen}

\begin{minipage}[t]{0.49\textwidth}
    \small \href{https://www.thingiverse.com/thing:937740}{Low Poly Fox}\\
    \small \href{https://www.nasa.gov/mission_pages/station/research/news/3Dratchet_wrench}{ISS 3D printed wrech image}\\
    \small \href{https://nasa3d.arc.nasa.gov/detail/wrench-mis}{ISS 3D printed wrech STL}\\
    \small \href{https://www.aniwaa.com/buyers-guide/3d-printers/house-3d-printer-construction/}{3D printed house}\\
    \small \href{https://singularityhub.com/wp-content/uploads/2019/11/3d-printed-boat-3dirigo-1068x601.jpg}{3D printed boat}\\
    \small \href{https://www.coolthings.com/creality-cr-30-3dprintmill-3d-printer-conveyor-belt/}{3D printer belt}\\
    \small \href{https://3dandprint.eu/de/3d-drucker/3d-drucker-easythreed-nano/}{Classic 3D printer}\\
    \small \href{https://www.researchgate.net/figure/Schematic-of-an-FDM-3D-printer-Reproduced-with-permission-from-12_fig1_292985550}{FDM Diagramm}\\
    \small \href{https://www.amazon.de/Creality-Motherboard-Meanwell-Carborundum-220x220x250mm/dp/B07FFTHMMN}{FDM 3D printer}\\
    \small \href{https://www.3dnatives.com/de/stereolithografie/}{SLA 3D printer}\\
    \small \href{https://3druck.com/glossar/sla/}{SLA Diagramm}\\
    \small \href{https://additivemanufacturingindia.blogspot.com/2018/04/cad-conversion-and-stl-file-in-additive.html}{STL Resolution}\\
    \small VW T1 und Ersatzteil [Eigene Bilder]\\
    \small \href{https://www.gamestar.de/videos/photogrammetrie-wie-macht-man-spiele-photorealistisch,94973.html}{Photogrammetrie Netz}\\
    \small \href{https://www.researchgate.net/figure/Structure-from-Motion-SfM-process-is-illustrated-The-structure-in-the_fig2_269327935}{Photogrammetrie Kameras}\\
    \small Ersatzteil Point Cloud und Mesh [Eigene Bilder]\\
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
    \small \href{https://www.turbosquid.com/de/3d-models/3d-photogrammetry-scan-stone-08-model-1321356}{Photogrammetrie Stein}\\
    \small \href{https://www.3djake.de/shining-3d/einscan-hx}{Handheld laser scanner}\\
    \small \href{https://3dscanningservices.net/blog/what-you-need-to-know-about-3d-scanning/}{Laserscanning Funktionsweise}\\
    \small \href{https://www.youtube.com/watch?v=YiPBpgF000g}{3D Scan of House}\\
    \small \href{https://www.thome-precision.com/images/Messmaschine/CMM.png}{Contact 3D Scanner}\\
    \small \href{https://www.statistik.bs.ch/themenspeicher/eap-luftverkehr.html}{Fluverkehr Statistik}\\
    \small \href{https://www.aeroexpo.online/de/prod/airbus/product-173753-382.html}{Airbus Frachtflugzeug}\\
    \small \href{https://www.handelsblatt.com/unternehmen/handel-konsumgueter/lufthansa-cargo-die-luftfracht-boomt-und-setzt-auch-auf-leere-passagierjets-/25695540.html}{Passiermaschine Fracht}\\
    \small \href{https://www.researchgate.net/figure/Stringer-location-on-aircraft-fuselage_fig1_325518126}{Frame and Stringer}\\
    \small \href{https://www.creaform3d.com/blog/de/erfolgsgeschichten/engineering-eines-flugzeuginnenraums-vom-scan-zum-3d-modell/}{Airplane 3D Scan}\\
    \small \href{https://www.sciencedirect.com/science/article/pii/S2212827121005874?ref=pdf_download&fr=RR-2&rr=7252baca68ce7162}{Folie 22 - 25}\\
    \small \href{https://de.wikipedia.org/wiki/Iterative_Closest_Point_Algorithm}{ICP Algo.}\\
    \small \href{https://hanzhoulu.github.io/Parallel-Point-Cloud-Registration/}{ICP Point Clouds}\\
    \small \href{https://www.sciencedirect.com/science/article/pii/S2212827121005874?ref=pdf_download&fr=RR-2&rr=7252baca68ce7162}{Folie 27}\\
    \small \href{https://www.euractiv.de/section/biokraftstoffe/news/eu-kommission-schlaegt-instrumente-fuer-nachhaltige-flugzeug-kraftstoffe-vor/}{Ende Flugzeug}\\
    \end{minipage}
\end{frame}

