\beamer@slide {fig:photogrammetry}{3}
\beamer@slide {fig:laserscanner}{4}
\beamer@slide {fig:versuchsaufbau}{5}
\beamer@slide {fig:linescanner}{6}
\beamer@slide {fig:versuchsaufbau}{6}
\beamer@slide {fig:pcoultiers}{7}
\beamer@slide {fig:pcnooultiers}{8}
\beamer@slide {fig:imageall}{9}
\beamer@slide {fig:heights}{10}
\beamer@slide {fig:heightslog}{10}
\beamer@slide {fig:filteredImage}{11}
\beamer@slide {fig:versuchsaufbau}{12}
\beamer@slide {fig:ampic}{13}
\beamer@slide {fig:cons}{14}
\beamer@slide {fig:cons}{16}
