\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Akkuranz der Fotogrammetrie}}{6}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Akkuranz einer 3D-Datei ist abhängig von der Anzahl der gespeicherten Eckpunkte am Beispiel des Demonstratorbauteils. (a) 1512 Punkte (b) 52 Punkte (c) 30 Punkte}}{8}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funktionsweise eines Laserscanners [todo was ist abgebildet]}}{8}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prinzip des ICP-Algorithmus [todo größe anpassen]}}{9}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Auftreten Höhe}}{15}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Metallteil gefiltert}}{15}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Konvertierung Pointcloud zu Bild, Oberhalb ohne Filter, unterhalb mit den zehn Prozent häufigsten Höhenwerten}}{16}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Oberes Bild eines Scanvorgangs, FDM Bauteil}}{20}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Extrahierte Kontouren des Bildes ohne Pre-Processing}}{20}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Extrahierte Kontouren des Bildes ohne Pre-Processing, zugeschnitten auf den (vermutlich) überlappenden Bereich}}{20}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Konturen K1 und K2 so positioniert wie sie in den Ursprungsbildern gefunden wurde. (b) Konturen, transformiert mit größter Überlappung, Grad der Überlappung: 24,26\%}}{22}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Verfahren im Verlauf dargestellt, a am Anfang, b nach n-durchgängen, c }}{23}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Zusammengefügtes Bild}}{24}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) Zusammengefügtes Bild des FDM Demonstratorbauteils, Spannungsstufe 0 (b) Randgeometrie von (a), die zur Erkennung der Deformation genutzt wird}}{28}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) Kontur des Bauteils AM2 bei Spannungsstufe null, vor dem übereinanderlegen mit der Kontur von Spannungsstufe drei. (b) Die Konturen von AM2 bei Spannungsstufen null und drei. Vollständig übereinader gelegt.}}{29}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Deformation der inneren Bauteilgeometrie des Demonstratorbauteils visuell dargestellt}}{30}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Deformation der inneren Bauteilgeometrie des Demonstratorbauteils als Graph}}{31}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Differenz von zwei Spannungsstufen bei einem FDM Bauteil, äußere Bauteilgeometrie.}}{31}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Differenz von mehreren Spannungsstufen bei einem FDM Bauteil}}{32}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Differenz von mehreren Spannungsstufen bei einem AM Metall Bauteil}}{33}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Versuchsaufbau}}{34}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Kraft- und Verschiebung der Spannungsstufe fünf bei einem FDM Bauteil}}{36}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Akkumulierte Kraft- und Verschiebung jedes Bauteils}}{37}{}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces (a): AF Metallbauteil mit voller Stützstruktur, Bezeichnung: AM0. (b): AF Bauteil mit der halben Stützstruktur ausgebohrt, Bezeichnung: AM1. (c): AF Bauteil ohne Stützstruktur, Bezeichnung: AM2}}{37}{}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Sechs Deformationsstufen bei einem AM Bauteil von 0 bis 2500 nm}}{38}{}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Fünf Deformationsstufen bei einem FDM Bauteil von 0 bis 250 nm}}{39}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Anwendungsoberfläche}}{41}{}%
\addvspace {10\p@ }
