\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {1.1}Einleitung und Motivation}{1}{}%
\contentsline {chapter}{\numberline {2}Stand der Technik}{3}{}%
\contentsline {subsection}{\numberline {2.0.1}Additive Fertigung}{3}{}%
\contentsline {subsection}{\numberline {2.0.2}Limitierungen von AF}{4}{}%
\contentsline {subsection}{\numberline {2.0.3}Reverse Engineering}{4}{}%
\contentsline {subsection}{\numberline {2.0.4}3D Rekonstruktion}{5}{}%
\contentsline {subsection}{\numberline {2.0.5}Digitales Abbild}{6}{}%
\contentsline {subsection}{\numberline {2.0.6}Scanner und Datenerfassung}{7}{}%
\contentsline {subsection}{\numberline {2.0.7}ICP-Algorithmus}{7}{}%
\contentsline {subsection}{\numberline {2.0.8}Zusätzliche Messinstrumente}{8}{}%
\contentsline {chapter}{\numberline {3}Ziel der Arbeit}{11}{}%
\contentsline {subsection}{\numberline {3.0.1}Einspannproblematik}{11}{}%
\contentsline {subsection}{\numberline {3.0.2}Erfassung der spannkraftinduzierten Deformation}{11}{}%
\contentsline {subsection}{\numberline {3.0.3}Verfahren zur optische Spannkraftdeformationserkennung}{11}{}%
\contentsline {chapter}{\numberline {4}Stitching}{13}{}%
\contentsline {subsection}{\numberline {4.0.1}Feature Erkennung}{13}{}%
\contentsline {subsubsection}{Differenzierung von Punkten}{15}{}%
\contentsline {chapter}{\numberline {5}Datenaufbereitung}{19}{}%
\contentsline {subsection}{\numberline {5.0.1}Pointcloud filtern}{19}{}%
\contentsline {subsection}{\numberline {5.0.2}Pointcloud in Bild konvertieren}{21}{}%
\contentsline {chapter}{\numberline {6}Analyse der spannkraftinduzierten Deformation}{23}{}%
\contentsline {chapter}{\numberline {7}Algorithmus und Software}{25}{}%
\contentsline {chapter}{\numberline {8}Validierung}{27}{}%
\contentsline {subsection}{\numberline {8.0.1}Versuchsaufbau}{27}{}%
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{29}{}%
\contentsline {chapter}{Abbildungsverzeichnis}{31}{}%
\contentsline {chapter}{Algorithmenverzeichnis}{33}{}%
\contentsline {chapter}{Literaturverzeichnis}{36}{}%
\contentsline {chapter}{Erklärung}{36}{}%
