This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/titelseite.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: kapitel/1_EinleitungMotivation.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: kapitel/2_StandDerTechnik.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: kapitel/3_ZielderArbeit.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: kapitel/4_Datenerfassung.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: kapitel/5_Datenaufbereitung.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: kapitel/6_Stitchting.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/7_Deformation.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/9_Validierung.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/8_Software.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: kapitel/10_Zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: literatur/quellen.bib
Warning--empty booktitle in inproceedings
Warning--empty publisher in KentonMchenry.2008
Warning--empty journal in V..08.08.2019
Warning--empty booktitle in XiaoleiDu.2009
You've used 36 entries,
            2543 wiz_defined-function locations,
            802 strings with 11532 characters,
and the built_in function-call counts, 15105 in all, are:
= -- 1478
> -- 825
< -- 14
+ -- 298
- -- 286
* -- 1131
:= -- 2517
add.period$ -- 107
call.type$ -- 36
change.case$ -- 247
chr.to.int$ -- 36
cite$ -- 40
duplicate$ -- 545
empty$ -- 1038
format.name$ -- 325
if$ -- 3036
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 181
num.names$ -- 112
pop$ -- 229
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 792
swap$ -- 79
text.length$ -- 14
text.prefix$ -- 9
top$ -- 0
type$ -- 284
warning$ -- 4
while$ -- 145
width$ -- 39
write$ -- 455
(There were 4 warnings)
