\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {1.1}Einleitung und Motivation}{1}{}%
\contentsline {chapter}{\numberline {2}Stand der Technik}{3}{}%
\contentsline {section}{\numberline {2.1}Additive Fertigung}{3}{}%
\contentsline {section}{\numberline {2.2}Limitierungen von AF}{4}{}%
\contentsline {section}{\numberline {2.3}Reverse Engineering}{4}{}%
\contentsline {section}{\numberline {2.4}3D Rekonstruktion}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}Digitales Abbild}{6}{}%
\contentsline {subsection}{\numberline {2.4.2}Scanner und Datenerfassung}{7}{}%
\contentsline {section}{\numberline {2.5}ICP-Algorithmus}{8}{}%
\contentsline {chapter}{\numberline {3}Ziel der Arbeit}{11}{}%
\contentsline {section}{\numberline {3.1}Einspannproblematik}{11}{}%
\contentsline {section}{\numberline {3.2}Erfassung der spannkraftinduzierten Deformation}{11}{}%
\contentsline {section}{\numberline {3.3}Verfahren zur optische Spannkraftdeformationserkennung}{11}{}%
\contentsline {section}{\numberline {3.4}Vorgehen}{12}{}%
\contentsline {chapter}{\numberline {4}Datenaufbereitung}{13}{}%
\contentsline {section}{\numberline {4.1}Pointcloud filtern}{13}{}%
\contentsline {section}{\numberline {4.2}Pointcloud in Bild konvertieren}{14}{}%
\contentsline {chapter}{\numberline {5}Stitching}{19}{}%
\contentsline {section}{\numberline {5.1}Feature Erkennung}{19}{}%
\contentsline {section}{\numberline {5.2}Differenzierung von Punkten}{21}{}%
\contentsline {section}{\numberline {5.3}Transformation bestimmen}{21}{}%
\contentsline {section}{\numberline {5.4}Visuelle Darstellung des Stitching Prozesses}{23}{}%
\contentsline {section}{\numberline {5.5}Bilder zusammenfügen}{23}{}%
\contentsline {section}{\numberline {5.6}Probleme und Lösungen im Verfahren}{23}{}%
\contentsline {chapter}{\numberline {6}Spannkraftinduzierten Deformation}{27}{}%
\contentsline {section}{\numberline {6.1}Deformation zwischen zwei Spannungszuständen}{27}{}%
\contentsline {subsection}{\numberline {6.1.1}Randgeometrien übereinander legen}{28}{}%
\contentsline {subsection}{\numberline {6.1.2}Deformation messen}{29}{}%
\contentsline {chapter}{\numberline {7}Algorithmus und Software}{33}{}%
\contentsline {chapter}{\numberline {8}Validierung}{35}{}%
\contentsline {section}{\numberline {8.1}Analyse der spannkraftinduzierten Deformation}{35}{}%
\contentsline {subsection}{\numberline {8.1.1}Versuchsaufbau}{36}{}%
\contentsline {section}{\numberline {8.2}Zusätzliche Messinstrumente}{36}{}%
\contentsline {subsection}{\numberline {8.2.1}Messergebnisse}{37}{}%
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{41}{}%
\contentsline {chapter}{Abbildungsverzeichnis}{44}{}%
\contentsline {chapter}{Algorithmenverzeichnis}{45}{}%
\contentsline {chapter}{Literaturverzeichnis}{48}{}%
\contentsline {chapter}{Erklärung}{48}{}%
