This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/titelseite.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: kapitel/1_EinleitungMotivation.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: kapitel/2_StandDerTechnik.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: kapitel/3_ZielderArbeit.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: kapitel/5_Datenaufbereitung.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: kapitel/6_Stitchting.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/7_Deformation.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/9_Validierung.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/8_Software.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: kapitel/10_Zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: literatur/quellen.bib
Warning--empty booktitle in inproceedings
Warning--empty publisher in KentonMchenry.2008
You've used 20 entries,
            2543 wiz_defined-function locations,
            705 strings with 8430 characters,
and the built_in function-call counts, 8492 in all, are:
= -- 830
> -- 463
< -- 7
+ -- 167
- -- 160
* -- 624
:= -- 1407
add.period$ -- 60
call.type$ -- 20
change.case$ -- 135
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 304
empty$ -- 593
format.name$ -- 182
if$ -- 1725
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 102
num.names$ -- 64
pop$ -- 134
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 444
swap$ -- 49
text.length$ -- 7
text.prefix$ -- 4
top$ -- 0
type$ -- 156
warning$ -- 2
while$ -- 80
width$ -- 23
write$ -- 255
(There were 2 warnings)
