\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {chapter}{\numberline {2}Grundlagen und Stand der Technik}{3}{}%
\contentsline {section}{\numberline {2.1}Additive Fertigung}{3}{}%
\contentsline {section}{\numberline {2.2}Limitierungen von AF}{4}{}%
\contentsline {section}{\numberline {2.3}Reverse Engineering}{5}{}%
\contentsline {section}{\numberline {2.4}3D Rekonstruktion}{6}{}%
\contentsline {section}{\numberline {2.5}Digitales Abbild}{9}{}%
\contentsline {section}{\numberline {2.6}Scanner und Datenerfassung}{10}{}%
\contentsline {section}{\numberline {2.7}Transformationen}{11}{}%
\contentsline {section}{\numberline {2.8}ICP-Algorithmus}{11}{}%
\contentsline {chapter}{\numberline {3}Methodik}{13}{}%
\contentsline {section}{\numberline {3.1}Verfahren zur optische Spannkraftdeformationserkennung}{14}{}%
\contentsline {section}{\numberline {3.2}Vorgehen}{14}{}%
\contentsline {chapter}{\numberline {4}Datenaufbereitung}{17}{}%
\contentsline {section}{\numberline {4.1}Pointcloud filtern}{17}{}%
\contentsline {section}{\numberline {4.2}Pointcloud in Bild konvertieren}{18}{}%
\contentsline {chapter}{\numberline {5}Stitching}{23}{}%
\contentsline {section}{\numberline {5.1}Feature Erkennung}{23}{}%
\contentsline {section}{\numberline {5.2}Differenzierung von Punkten}{25}{}%
\contentsline {section}{\numberline {5.3}Transformation bestimmen}{25}{}%
\contentsline {section}{\numberline {5.4}Visuelle Darstellung des Stitching Prozesses}{27}{}%
\contentsline {section}{\numberline {5.5}Bilder zusammenfügen}{27}{}%
\contentsline {section}{\numberline {5.6}Probleme und Lösungen im Verfahren}{28}{}%
\contentsline {chapter}{\numberline {6}Spannkraftinduzierten Deformation}{31}{}%
\contentsline {section}{\numberline {6.1}Deformation zwischen zwei Spannungszuständen}{31}{}%
\contentsline {subsection}{\numberline {6.1.1}Randgeometrien übereinander legen}{32}{}%
\contentsline {subsection}{\numberline {6.1.2}Deformation messen}{33}{}%
\contentsline {chapter}{\numberline {7}Validierung}{37}{}%
\contentsline {section}{\numberline {7.1}Analyse der spannkraftinduzierten Deformation}{37}{}%
\contentsline {subsection}{\numberline {7.1.1}Versuchsaufbau}{38}{}%
\contentsline {section}{\numberline {7.2}Zusätzliche Messinstrumente}{38}{}%
\contentsline {section}{\numberline {7.3}Messergebnisse}{39}{}%
\contentsline {section}{\numberline {7.4}Ergebnisse der optischen Deformationsanalyse}{41}{}%
\contentsline {chapter}{\numberline {8}Anwendung und Algorithmus}{45}{}%
\contentsline {section}{\numberline {8.1}Anwendung}{45}{}%
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{47}{}%
\contentsline {chapter}{Abbildungsverzeichnis}{50}{}%
\contentsline {chapter}{Literaturverzeichnis}{53}{}%
