This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/titelseite.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: kapitel/1_EinleitungMotivation.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: kapitel/2_StandDerTechnik.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: kapitel/3_ZielderArbeit.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: kapitel/5_Datenaufbereitung.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: kapitel/6_Stitchting.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/7_Deformation.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/9_Validierung.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/8_Software.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: kapitel/10_Zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: literatur/quellen.bib
Warning--empty booktitle in inproceedings
Warning--empty publisher in KentonMchenry.2008
Warning--empty booktitle in XiaoleiDu.2009
You've used 27 entries,
            2543 wiz_defined-function locations,
            749 strings with 9807 characters,
and the built_in function-call counts, 11554 in all, are:
= -- 1127
> -- 642
< -- 10
+ -- 232
- -- 223
* -- 861
:= -- 1925
add.period$ -- 81
call.type$ -- 27
change.case$ -- 188
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 413
empty$ -- 789
format.name$ -- 251
if$ -- 2330
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 137
num.names$ -- 85
pop$ -- 178
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 607
swap$ -- 65
text.length$ -- 10
text.prefix$ -- 6
top$ -- 0
type$ -- 212
warning$ -- 3
while$ -- 108
width$ -- 30
write$ -- 343
(There were 3 warnings)
