This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/titelseite.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: kapitel/1_EinleitungMotivation.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: kapitel/2_StandDerTechnik.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: kapitel/3_ZielderArbeit.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: kapitel/4_Datenerfassung.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: kapitel/5_Datenaufbereitung.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: kapitel/6_Stitchting.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/7_Deformation.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/9_Validierung.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/8_Software.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: kapitel/10_Zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: literatur/quellen.bib
Warning--empty booktitle in inproceedings
Warning--empty publisher in KentonMchenry.2008
Warning--empty booktitle in XiaoleiDu.2009
You've used 28 entries,
            2543 wiz_defined-function locations,
            754 strings with 9943 characters,
and the built_in function-call counts, 11870 in all, are:
= -- 1156
> -- 661
< -- 10
+ -- 239
- -- 229
* -- 878
:= -- 1976
add.period$ -- 83
call.type$ -- 28
change.case$ -- 194
chr.to.int$ -- 28
cite$ -- 31
duplicate$ -- 423
empty$ -- 814
format.name$ -- 258
if$ -- 2395
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 141
num.names$ -- 88
pop$ -- 188
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 615
swap$ -- 66
text.length$ -- 10
text.prefix$ -- 6
top$ -- 0
type$ -- 220
warning$ -- 3
while$ -- 111
width$ -- 31
write$ -- 353
(There were 3 warnings)
