This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/titelseite.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: kapitel/1_EinleitungMotivation.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: kapitel/2_StandDerTechnik.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: kapitel/3_ZielderArbeit.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: kapitel/4_Datenerfassung.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: kapitel/5_Datenaufbereitung.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: kapitel/6_Stitchting.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/7_Deformation.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/9_Validierung.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/8_Software.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: kapitel/10_Zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: literatur/quellen.bib
Warning--empty booktitle in inproceedings
Warning--empty publisher in KentonMchenry.2008
Warning--empty journal in V..08.08.2019
Warning--empty booktitle in XiaoleiDu.2009
You've used 32 entries,
            2543 wiz_defined-function locations,
            779 strings with 10844 characters,
and the built_in function-call counts, 13509 in all, are:
= -- 1321
> -- 744
< -- 12
+ -- 268
- -- 258
* -- 999
:= -- 2246
add.period$ -- 95
call.type$ -- 32
change.case$ -- 220
chr.to.int$ -- 32
cite$ -- 36
duplicate$ -- 487
empty$ -- 929
format.name$ -- 292
if$ -- 2725
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 161
num.names$ -- 100
pop$ -- 212
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 700
swap$ -- 75
text.length$ -- 12
text.prefix$ -- 7
top$ -- 0
type$ -- 252
warning$ -- 4
while$ -- 129
width$ -- 35
write$ -- 403
(There were 4 warnings)
