This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/titelseite.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: kapitel/1_EinleitungMotivation.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: kapitel/2_StandDerTechnik.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: kapitel/3_ZielderArbeit.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: kapitel/6_Stitchting.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: kapitel/6_Datenaufbereitung.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/7_Deformation.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/8_Software.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/9_Validierung.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: kapitel/10_Zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/quellen.bib
Warning--to sort, need author or key in .16072024
Warning--empty booktitle in inproceedings
Warning--empty publisher in KentonMchenry.2008
You've used 18 entries,
            2543 wiz_defined-function locations,
            687 strings with 7742 characters,
and the built_in function-call counts, 7216 in all, are:
= -- 707
> -- 361
< -- 7
+ -- 128
- -- 123
* -- 506
:= -- 1166
add.period$ -- 50
call.type$ -- 18
change.case$ -- 112
chr.to.int$ -- 18
cite$ -- 22
duplicate$ -- 272
empty$ -- 537
format.name$ -- 144
if$ -- 1488
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 87
num.names$ -- 55
pop$ -- 127
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 377
swap$ -- 47
text.length$ -- 7
text.prefix$ -- 4
top$ -- 0
type$ -- 140
warning$ -- 3
while$ -- 67
width$ -- 20
write$ -- 219
(There were 3 warnings)
