\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {chapter}{\numberline {2}Grundlagen und Stand der Technik}{3}{}%
\contentsline {section}{\numberline {2.1}Additive Fertigung}{3}{}%
\contentsline {section}{\numberline {2.2}Limitierungen von AF}{4}{}%
\contentsline {section}{\numberline {2.3}Reverse Engineering}{5}{}%
\contentsline {section}{\numberline {2.4}3D Rekonstruktion}{6}{}%
\contentsline {section}{\numberline {2.5}Digitales Abbild}{9}{}%
\contentsline {section}{\numberline {2.6}Scanner und Datenerfassung}{10}{}%
\contentsline {section}{\numberline {2.7}Transformationen}{11}{}%
\contentsline {section}{\numberline {2.8}ICP-Algorithmus}{11}{}%
\contentsline {chapter}{\numberline {3}Methodik}{13}{}%
\contentsline {section}{\numberline {3.1}Verfahren zur optische Spannkraftdeformationserkennung}{14}{}%
\contentsline {section}{\numberline {3.2}Vorgehen}{14}{}%
\contentsline {chapter}{\numberline {4}Datenerfassung}{17}{}%
\contentsline {section}{\numberline {4.1}Zusätzliche Messinstrumente}{18}{}%
\contentsline {chapter}{\numberline {5}Datenaufbereitung}{19}{}%
\contentsline {section}{\numberline {5.1}Pointcloud filtern}{19}{}%
\contentsline {section}{\numberline {5.2}Pointcloud in Bild konvertieren}{21}{}%
\contentsline {chapter}{\numberline {6}Stitching}{25}{}%
\contentsline {section}{\numberline {6.1}Feature Erkennung}{25}{}%
\contentsline {section}{\numberline {6.2}Differenzierung von Punkten}{27}{}%
\contentsline {section}{\numberline {6.3}Transformation bestimmen}{27}{}%
\contentsline {section}{\numberline {6.4}Visuelle Darstellung des Stitching Prozesses}{29}{}%
\contentsline {section}{\numberline {6.5}Bilder zusammenfügen}{29}{}%
\contentsline {section}{\numberline {6.6}Probleme und Lösungen im Verfahren}{30}{}%
\contentsline {chapter}{\numberline {7}Spannkraftinduzierten Deformation}{33}{}%
\contentsline {section}{\numberline {7.1}Deformation zwischen zwei Spannungszuständen}{33}{}%
\contentsline {section}{\numberline {7.2}Randgeometrien übereinander legen}{34}{}%
\contentsline {section}{\numberline {7.3}Deformation messen}{35}{}%
\contentsline {chapter}{\numberline {8}Validierung}{39}{}%
\contentsline {section}{\numberline {8.1}Analyse der spannkraftinduzierten Deformation}{39}{}%
\contentsline {section}{\numberline {8.2}Messergebnisse}{40}{}%
\contentsline {section}{\numberline {8.3}Ergebnisse der optischen Deformationsanalyse}{42}{}%
\contentsline {chapter}{\numberline {9}Anwendung und Algorithmus}{45}{}%
\contentsline {section}{\numberline {9.1}Anwendung}{45}{}%
\contentsline {chapter}{\numberline {10}Zusammenfassung und Ausblick}{47}{}%
\contentsline {section}{\numberline {10.1}Materialunterschiede}{47}{}%
\contentsline {section}{\numberline {10.2}Verbesserungspotenzial des Verfahrens}{47}{}%
\contentsline {section}{\numberline {10.3}Ausblick}{48}{}%
\contentsline {chapter}{Abbildungsverzeichnis}{50}{}%
\contentsline {chapter}{Literaturverzeichnis}{53}{}%
