This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/titelseite.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: kapitel/1_EinleitungMotivation.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: kapitel/2_StandDerTechnik.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: kapitel/3_ZielderArbeit.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: kapitel/4_Datenerfassung.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: kapitel/5_Datenaufbereitung.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: kapitel/6_Stitchting.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/7_Deformation.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/9_Validierung.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/8_Software.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: kapitel/10_Zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: literatur/quellen.bib
Warning--empty booktitle in inproceedings
Warning--empty publisher in KentonMchenry.2008
Warning--empty journal in V..08.08.2019
Warning--empty booktitle in XiaoleiDu.2009
You've used 37 entries,
            2543 wiz_defined-function locations,
            806 strings with 11655 characters,
and the built_in function-call counts, 15455 in all, are:
= -- 1509
> -- 850
< -- 14
+ -- 307
- -- 295
* -- 1153
:= -- 2575
add.period$ -- 109
call.type$ -- 37
change.case$ -- 254
chr.to.int$ -- 37
cite$ -- 41
duplicate$ -- 555
empty$ -- 1063
format.name$ -- 335
if$ -- 3106
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 185
num.names$ -- 115
pop$ -- 241
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 799
swap$ -- 80
text.length$ -- 14
text.prefix$ -- 9
top$ -- 0
type$ -- 292
warning$ -- 4
while$ -- 148
width$ -- 40
write$ -- 464
(There were 4 warnings)
