This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/titelseite.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: kapitel/1_EinleitungMotivation.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: kapitel/2_StandDerTechnik.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: kapitel/3_ZielderArbeit.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: kapitel/5_Datenaufbereitung.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: kapitel/6_Stitchting.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/7_Deformation.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/8_Software.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/9_Validierung.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: kapitel/10_Zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/quellen.bib
Warning--empty booktitle in inproceedings
Warning--empty publisher in KentonMchenry.2008
You've used 17 entries,
            2543 wiz_defined-function locations,
            685 strings with 7692 characters,
and the built_in function-call counts, 7094 in all, are:
= -- 693
> -- 374
< -- 7
+ -- 133
- -- 128
* -- 509
:= -- 1162
add.period$ -- 49
call.type$ -- 17
change.case$ -- 111
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 262
empty$ -- 509
format.name$ -- 148
if$ -- 1450
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 85
num.names$ -- 55
pop$ -- 121
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 367
swap$ -- 46
text.length$ -- 7
text.prefix$ -- 4
top$ -- 0
type$ -- 132
warning$ -- 2
while$ -- 68
width$ -- 19
write$ -- 212
(There were 2 warnings)
