\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Accurancy Photogrammetry}}{6}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Akkuranz einer 3D-Datei ist abhängig von der Anzahl der gespeicherten Eckpunkte am Beispiel des Demonstratorbauteils. (a) 1512 Punkte (b) 52 Punkte (c) 30 Punkte}}{7}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funktionsweise eines Laserscanners}}{8}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prinzip des ICP-Algorithmus}}{9}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Auftreten Höhe}}{15}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Metallteil gefiltert}}{15}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Konvertierung Pointcloud zu Bild, Oberhalb ohne Filter, unterhalb mit den zehn Prozent häufigsten Höhenwerten}}{16}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Oberes Bild eines Scanvorgangs, FDM Bauteil}}{20}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Extrahierte Kontouren des Bildes ohne Pre-Processing}}{20}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Extrahierte Kontouren des Bildes ohne Pre-Processing, zugeschnitten auf den (vermutlich) überlappenden Bereich}}{20}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Konturen K1 und K2 so positioniert wie sie in den Ursprungsbildern gefunden wurde. (b) Konturen, transformiert mit größter Überlappung, Grad der Überlappung: 24,26\%}}{22}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Verfahren im Verlauf dargestellt, a am Anfang, b nach n-durchgängen, c }}{23}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Zusammengefügtes Bild}}{24}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) Zusammengefügtes Bild des FDM Demonstratorbauteils, Spannungsstufe 0 (b) Randgeometrie von (a), die zur Erkennung der Deformation genutzt wird}}{28}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Deformation der inneren Bauteilgeometrie des Demonstratorbauteils visuell dargestellt}}{30}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Deformation der inneren Bauteilgeometrie des Demonstratorbauteils als Graph}}{30}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Differenz von zwei Spannungsstufen bei einem FDM Bauteil, äußere Bauteilgeometrie.}}{31}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Differenz von mehreren Spannungsstufen bei einem FDM Bauteil}}{31}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Differenz von mehreren Spannungsstufen bei einem AM Metall Bauteil}}{35}{}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Versuchsaufbau}}{36}{}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Kraft- und Verschiebung der Spannungsstufe fünf bei einem FDM Bauteil}}{37}{}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Akkumulierte Kraft- und Verschiebung jedes Bauteils}}{38}{}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Taster}}{38}{}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Spannungswandler}}{39}{}%
\addvspace {10\p@ }
