This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/titelseite.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: kapitel/1_EinleitungMotivation.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: kapitel/2_StandDerTechnik.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: kapitel/3_ZielderArbeit.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: kapitel/4_Datenerfassung.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: kapitel/5_Datenaufbereitung.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: kapitel/6_Stitchting.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/7_Deformation.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/9_Validierung.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/8_Software.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: kapitel/10_Zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: literatur/quellen.bib
Warning--empty booktitle in inproceedings
Warning--empty journal in V..08.08.2019
Warning--empty publisher in KentonMchenry.2008
Warning--empty booktitle in XiaoleiDu.2009
You've used 38 entries,
            2543 wiz_defined-function locations,
            811 strings with 11844 characters,
and the built_in function-call counts, 15705 in all, are:
= -- 1532
> -- 858
< -- 15
+ -- 300
- -- 297
* -- 1166
:= -- 2620
add.period$ -- 112
call.type$ -- 38
change.case$ -- 258
chr.to.int$ -- 38
cite$ -- 42
duplicate$ -- 571
empty$ -- 1088
format.name$ -- 339
if$ -- 3161
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 190
num.names$ -- 118
pop$ -- 250
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 797
swap$ -- 81
text.length$ -- 15
text.prefix$ -- 10
top$ -- 0
type$ -- 296
warning$ -- 4
while$ -- 150
width$ -- 41
write$ -- 476
(There were 4 warnings)
