\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {chapter}{\numberline {2}Grundlagen und Stand der Technik}{3}{}%
\contentsline {section}{\numberline {2.1}Additive Fertigung}{3}{}%
\contentsline {section}{\numberline {2.2}Limitierungen von AF}{4}{}%
\contentsline {section}{\numberline {2.3}Reverse Engineering}{5}{}%
\contentsline {section}{\numberline {2.4}Digitales Abbild}{6}{}%
\contentsline {section}{\numberline {2.5}3D Rekonstruktion}{7}{}%
\contentsline {section}{\numberline {2.6}Scanner und Datenerfassung}{9}{}%
\contentsline {section}{\numberline {2.7}Transformationen}{11}{}%
\contentsline {section}{\numberline {2.8}ICP-Algorithmus}{12}{}%
\contentsline {chapter}{\numberline {3}Methodik}{13}{}%
\contentsline {section}{\numberline {3.1}Verfahren zur optische Spannkraftdeformationserkennung}{14}{}%
\contentsline {section}{\numberline {3.2}Vorgehen}{14}{}%
\contentsline {chapter}{\numberline {4}Datenerfassung}{17}{}%
\contentsline {section}{\numberline {4.1}Zusätzliche Messinstrumente}{17}{}%
\contentsline {section}{\numberline {4.2}Demonstratorbauteil}{18}{}%
\contentsline {chapter}{\numberline {5}Datenaufbereitung}{21}{}%
\contentsline {section}{\numberline {5.1}Pointcloud filtern}{21}{}%
\contentsline {section}{\numberline {5.2}Pointcloud in Bild konvertieren}{22}{}%
\contentsline {chapter}{\numberline {6}Stitching}{27}{}%
\contentsline {section}{\numberline {6.1}Feature Erkennung}{27}{}%
\contentsline {section}{\numberline {6.2}Visuelle Darstellung des Stitching Prozesses}{29}{}%
\contentsline {section}{\numberline {6.3}Differenzierung von Punkten}{31}{}%
\contentsline {section}{\numberline {6.4}Transformation bestimmen}{31}{}%
\contentsline {section}{\numberline {6.5}Bilder zusammenfügen}{33}{}%
\contentsline {section}{\numberline {6.6}Probleme und Lösungen im Verfahren}{33}{}%
\contentsline {chapter}{\numberline {7}Spannkraftinduzierten Deformation}{35}{}%
\contentsline {section}{\numberline {7.1}Deformation zwischen zwei Spannungszuständen}{35}{}%
\contentsline {section}{\numberline {7.2}Randgeometrien übereinander legen}{36}{}%
\contentsline {section}{\numberline {7.3}Deformation messen}{37}{}%
\contentsline {chapter}{\numberline {8}Validierung}{41}{}%
\contentsline {section}{\numberline {8.1}Analyse der spannkraftinduzierten Deformation}{41}{}%
\contentsline {section}{\numberline {8.2}Messergebnisse}{42}{}%
\contentsline {section}{\numberline {8.3}Ergebnisse der optischen Deformationsanalyse}{44}{}%
\contentsline {section}{\numberline {8.4}Beurteilung der Ergebnisse}{46}{}%
\contentsline {chapter}{\numberline {9}Anwendung und Algorithmus}{47}{}%
\contentsline {section}{\numberline {9.1}Anwendung}{47}{}%
\contentsline {chapter}{\numberline {10}Zusammenfassung und Ausblick}{51}{}%
\contentsline {section}{\numberline {10.1}Materialunterschiede}{51}{}%
\contentsline {section}{\numberline {10.2}Verbesserungspotenzial des Verfahrens}{52}{}%
\contentsline {section}{\numberline {10.3}Ausblick}{52}{}%
\contentsline {chapter}{Abbildungsverzeichnis}{56}{}%
\contentsline {chapter}{Literaturverzeichnis}{60}{}%
