\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SGLG{\etalchar{+}}19}

\bibitem[AKS15]{inproceedings}
Bhrigu Ahuja, Michael Karg, and Michael Schmidt.
\newblock Additive manufacturing in production: challenges and opportunities.
\newblock page 935304, 03 2015.

\bibitem[{AM }24]{AMExpo365.03.06.2024}
{AM Expo 365}.
\newblock 3d-druck: Neues leben f{\"u}r den oldtimer, 03.06.2024.

\bibitem[Anu19]{Anusci.2019}
Victor Anusci.
\newblock Bmw's new s58 engine features cylinder head made with 3d printing,
  2019.

\bibitem[BAB20]{newMethod}
Vincent Benoist, Lionel Arnaud, and Maher Baili.
\newblock A new method of design for additive manufacturing including machining
  constraints.
\newblock {\em The International Journal of Advanced Manufacturing Technology},
  111:1--12, 11 2020.

\bibitem[BGH{\etalchar{+}}19]{Bohner.2019}
Lauren Bohner, Diego~Diaz Gamba, Marcel Hanisch, Bruno~Silva Marcio, Pedro
  {Tortamano Neto}, Dalva~Cruz Lagan{\'a}, and Newton Sesma.
\newblock Accuracy of digital technologies for the scanning of facial,
  skeletal, and intraoral tissues: A systematic review.
\newblock {\em The Journal of Prosthetic Dentistry}, 121(2):246--251, 2019.

\bibitem[BM92]{icp_og}
P.J. Besl and Neil~D. McKay.
\newblock A method for registration of 3-d shapes.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  14(2):239--256, 1992.

\bibitem[BTP13]{Bouaziz.2013}
Sofien Bouaziz, Andrea Tagliasacchi, and Mark Pauly.
\newblock Sparse iterative closest point.
\newblock {\em Computer Graphics Forum}, 32(5):113--123, 2013.

\bibitem[CD20]{Czichos.2020}
Horst Czichos and Werner Daum.
\newblock Messgr{\"o}{\ss}en und messverfahren.
\newblock In Beate Bender, Dietmar G{\"o}hlich, and Heinrich Dubbel, editors,
  {\em Dubbel Taschenbuch f{\"u}r den Maschinenbau}, pages 693--732. {Springer
  Vieweg}, Berlin, 2020.

\bibitem[CM23]{Calignano.2023}
Flaviana Calignano and Vincenza Mercurio.
\newblock An overview of the impact of additive manufacturing on supply chain,
  reshoring, and sustainability.
\newblock {\em Cleaner Logistics and Supply Chain}, 7:100103, 2023.

\bibitem[DPRV]{Dokmanic.2015}
Ivan Dokmanic, Reza Parhizkar, Juri Ranieri, and Martin Vetterli.
\newblock Euclidean distance matrices: Essential theory, algorithms, and
  applications.

\bibitem[EAA23]{Elaksher.2023}
Ahmed Elaksher, Tarig Ali, and {Abdullatif Alharthy}.
\newblock A quantitative assessment of lidar data accuracy, 2023.

\bibitem[Gar23]{Gardner.2023}
Leroy Gardner.
\newblock Metal additive manufacturing in structural engineering -- review,
  advances, opportunities and outlook.
\newblock {\em Structures}, 47:2178--2193, 2023.

\bibitem[HL21]{Helle.2021}
Robin~H. Helle and Hirpa~G. Lemu.
\newblock A case study on use of 3d scanning for reverse engineering and
  quality control.
\newblock {\em Materials Today: Proceedings}, 45:5255--5262, 2021.

\bibitem[JJ22]{JADHAV20222094}
Aniket Jadhav and Vijay~S. Jadhav.
\newblock A review on 3d printing: An additive manufacturing technology.
\newblock {\em Materials Today: Proceedings}, 62:2094--2099, 2022.
\newblock International Conference on Design, Manufacturing and Materials
  Engineering.

\bibitem[KP08]{KentonMchenry.2008}
{Kenton Mchenry} and {Peter Bajcsy}.
\newblock {\em An overview of 3D data content, file formats and viewers}.
\newblock 2008.

\bibitem[MC24]{.13.08.2024}
Austin Mason and Carleton College.
\newblock The haskins society - 3d photogrammetry with photoscan, 13.08.2024.

\bibitem[MCU{\etalchar{+}}22]{Mahmood.2022}
Muhammad~Arif Mahmood, Diana Chioibasu, Asif {Ur Rehman}, Sabin Mihai, and
  Andrei~C. Popescu.
\newblock Post-processing techniques to enhance the quality of metallic parts
  produced by additive manufacturing.
\newblock {\em Metals}, 12(1):77, 2022.

\bibitem[MES20]{MESSTECHNIK_2020}
MICRO-EPSILON MESSTECHNIK.
\newblock Präzision. - scancontrol // 2d/3d laser-profil-sensoren, 2020.
\newblock
  \url{https://www.micro-epsilon.de/fileadmin/download/products/cat--scanCONTROL--de.pdf}
  [Accessed: 26.02.2024].

\bibitem[MSS21]{Monchinger.2021}
Stephan M{\"o}nchinger, Robert Schr{\"o}der, and Rainer Stark.
\newblock Automated 3d scan based cad-repositioning for design and verification
  in one-off construction.
\newblock {\em Procedia CIRP}, 100:530--535, 2021.

\bibitem[MZQ{\etalchar{+}}20]{Meng.2020}
Liang Meng, Weihong Zhang, Dongliang Quan, Guanghui Shi, Lei Tang, Yuliang Hou,
  Piotr Breitkopf, Jihong Zhu, and Tong Gao.
\newblock From topology optimization design to additive manufacturing: Today's
  success and tomorrow's roadmap.
\newblock {\em Archives of Computational Methods in Engineering},
  27(3):805--830, 2020.

\bibitem[Sch06]{Schwartz.2006}
Roman Schwartz.
\newblock Kraft, masse, drehmoment.
\newblock In Hans-J{\"u}rgen Gevatter, editor, {\em Handbuch der Mess- und
  Automatisierungstechnik in der Produktion}, VDI-Buch, pages 55--92. Springer,
  Berlin [u.a.], 2006.

\bibitem[SGLG{\etalchar{+}}19]{SCHNECK201919}
Matthias Schneck, Matthias Gollnau, Max Lutter-Günther, Benjamin Haller, Georg
  Schlick, Marius Lakomiec, and Gunther Reinhart.
\newblock Evaluating the use of additive manufacturing in industry
  applications.
\newblock {\em Procedia CIRP}, 81:19--23, 2019.
\newblock 52nd CIRP Conference on Manufacturing Systems (CMS), Ljubljana,
  Slovenia, June 12-14, 2019.

\bibitem[UNI23]{unionfab.22.08.2023}
UNIONFAB.
\newblock From rough to refined: Post-processing methods to elevate metal
  parts.
\newblock {\em Unionfab}, 22.08.2023.

\bibitem[VB{\'C}{\etalchar{+}}17]{Vranic.2017}
Aleksandar Vrani{\'c}, Nebojsa Bogojevic, Sne{\v{z}}ana {{\'C}iri{\'c}
  Kosti{\'c}}, D.~Croccolo, and G.~Olmi.
\newblock Advantages and drawbacks of additive manufacturing.
\newblock {\em 0354-6829}, 2017.

\bibitem[VGRH21]{Vafadar.2021}
Ana Vafadar, Ferdinando Guzzomi, Alexander Rassau, and Kevin Hayward.
\newblock Advances in metal additive manufacturing: A review of common
  processes, industrial applications, and current challenges.
\newblock {\em Applied Sciences}, 11(3):1213, 2021.

\bibitem[VI23]{Verykokou.2023}
Styliani Verykokou and Charalabos Ioannidis.
\newblock An overview on image-based and scanner-based 3d modeling
  technologies.
\newblock {\em Sensors}, 23(2):596, 2023.

\bibitem[XY09]{XiaoleiDu.2009}
{Xiaolei Du} and {Yong Zhuo}.
\newblock A point cloud data reduction method based on curvature.
\newblock pages 914--918, 2009.

\bibitem[ZYD22]{icp}
Juyong Zhang, Yuxin Yao, and Bailin Deng.
\newblock Fast and robust iterative closest point.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  44(7):3450--3466, 2022.

\end{thebibliography}
