\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {1.1}Einleitung und Motivation}{1}{}%
\contentsline {chapter}{\numberline {2}Stand der Technik}{3}{}%
\contentsline {section}{\numberline {2.1}Additive Fertigung}{3}{}%
\contentsline {section}{\numberline {2.2}Limitierungen von AF}{4}{}%
\contentsline {section}{\numberline {2.3}Reverse Engineering}{4}{}%
\contentsline {section}{\numberline {2.4}3D Rekonstruktion}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}Digitales Abbild}{6}{}%
\contentsline {subsection}{\numberline {2.4.2}Scanner und Datenerfassung}{7}{}%
\contentsline {section}{\numberline {2.5}ICP-Algorithmus}{8}{}%
\contentsline {chapter}{\numberline {3}Ziel der Arbeit}{11}{}%
\contentsline {section}{\numberline {3.1}Einspannproblematik}{11}{}%
\contentsline {section}{\numberline {3.2}Erfassung der spannkraftinduzierten Deformation}{11}{}%
\contentsline {section}{\numberline {3.3}Verfahren zur optische Spannkraftdeformationserkennung}{11}{}%
\contentsline {chapter}{\numberline {4}Datenaufbereitung}{13}{}%
\contentsline {subsection}{\numberline {4.0.1}Pointcloud filtern}{13}{}%
\contentsline {subsection}{\numberline {4.0.2}Pointcloud in Bild konvertieren}{15}{}%
\contentsline {chapter}{\numberline {5}Stitching}{17}{}%
\contentsline {subsection}{\numberline {5.0.1}Feature Erkennung}{17}{}%
\contentsline {subsubsection}{Differenzierung von Punkten}{19}{}%
\contentsline {chapter}{\numberline {6}Analyse der spannkraftinduzierten Deformation}{23}{}%
\contentsline {chapter}{\numberline {7}Algorithmus und Software}{25}{}%
\contentsline {chapter}{\numberline {8}Validierung}{27}{}%
\contentsline {subsection}{\numberline {8.0.1}Versuchsaufbau}{27}{}%
\contentsline {section}{\numberline {8.1}Zusätzliche Messinstrumente}{28}{}%
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{31}{}%
\contentsline {chapter}{Abbildungsverzeichnis}{33}{}%
\contentsline {chapter}{Algorithmenverzeichnis}{35}{}%
\contentsline {chapter}{Literaturverzeichnis}{38}{}%
\contentsline {chapter}{Erklärung}{38}{}%
